<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMANUELE-PC</Machine>
    <WindowsUser>Emanuele</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>28b24c2f-6992-4abc-bf25-6289bd1c003d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Emanuele\Desktop\Progetto IEM\Con Arduino e Windows Phone\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Emanuele\Desktop\Progetto IEM\Con Arduino e Windows Phone\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\Progetto IEM\Con Arduino e Windows Phone\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.WindowsPhone\bin\Debug\QuickPrint.WindowsPhone.exe">
      <PackagePath>QuickPrint.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\Progetto IEM\Con Arduino e Windows Phone\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\Progetto IEM\Con Arduino e Windows Phone\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\Progetto IEM\Con Arduino e Windows Phone\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\Progetto IEM\Con Arduino e Windows Phone\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\Progetto IEM\Con Arduino e Windows Phone\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\Progetto IEM\Con Arduino e Windows Phone\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\Progetto IEM\Con Arduino e Windows Phone\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\Progetto IEM\Con Arduino e Windows Phone\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\Progetto IEM\Con Arduino e Windows Phone\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.WindowsPhone\bin\Debug\QuickPrint.WindowsPhone.xr.xml">
      <PackagePath>QuickPrint.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\Progetto IEM\Con Arduino e Windows Phone\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
