<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMANUELE-PC</Machine>
    <WindowsUser>Emanuele</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>50b42fc6-9bc5-4be2-9184-f83fb26074b0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Emanuele\Desktop\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.Windows\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Emanuele\Desktop\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.Windows\bin\Release\QuickPrint.Windows.exe">
      <PackagePath>QuickPrint.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.Windows\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.Windows\bin\Release\QuickPrint.Windows.xr.xml">
      <PackagePath>QuickPrint.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emanuele\Desktop\QuickAccelerometer\QuickPrint\QuickPrint\QuickPrint.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
